<html>

<head>
    <title>Homework</title>
    <meta name="author" content="David Andersen">
</head>

<body>

    <h1>David Andersen</h1>
    <p>This is a small page about me</p>
    <hr />
    <h2>Reading</h2>
    <p>I typically enjoy reading a good book and mostly get them from a site called &lt;Royal Road&gt;</p>
    <h3>Games</h3>
    <p>Unsurprisingly I also tend to enjoy playing games such as Terraria and a somewhat less known one called Space Station 13<pre>   </pre>Though I also tend to enjoy to cook a good meal as well</p>

</body>

</html>